import Foundation

func solution(_ new_id:String) -> String {
    var id = new_id

    id = id.lowercased() //1

    var newID = "" //2
    for i in id {
        if i.isLetter || i.isNumber || i == "-" || i == "_" || i == "." {
            newID.append(i)
        }
    }
    //3
    while newID.contains("..") {
        newID = newID.replacingOccurrences(of: "..", with: ".")
    }

    //4
    while newID.first == "." {
        newID.removeFirst()
    }

    while newID.last == "." {
        newID.removeLast()
    }

    //5
    if newID.count == 0 {
        newID = "a"
    }

    //6
    if newID.count >= 16 {
        let startIdx: String.Index = newID.index(newID.startIndex, offsetBy: 14)
        newID = String(newID[...startIdx])
        while newID.last == "." {
            newID.removeLast()
        }
    }

    //7
    if newID.count <= 2 {
        while newID.count < 3 {
            newID.append(newID.last!)
        }
    }

    return newID
}
